spring.application.name=quanlygiaidaubongdaBE
spring.datasource.url=jdbc:mysql://localhost:3306/quanlygiaidaubongda?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=datn20232024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
#Cloud
CLOUDINARY_CLOUD_NAME=dcmujn4q0
CLOUDINARY_API_KEY=722967796215833
CLOUDINARY_API_SECRET=M9sQ41R2Z2CQO8ItBA8wQBTsfoY